body {
  color: #fff;
  background: #2c3a42;
  font-family: "Avenir Next", sans-serif;
  padding: 12px 10px;
}

h1 {
  display: flex;
  height: 40vh;
  align-items: center;
  justify-content: center;
  text-shadow: 2px 2px 6px #000;
  font-size: 4em;
}

img {
  width: 156px;
  padding: 18px 6px;
}

footer {
  position: fixed;
  bottom: 10px;
  right: 15px;
  opacity: 0.7;
}
